\babel@toc {portuguese}{}\relax 
\contentsline {section}{Conte\'udo}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Contextualização}{4}{section.2}%
\contentsline {section}{\numberline {3}Objetivos e Funcionalidades}{5}{section.3}%
\contentsline {section}{\numberline {4}Estruturas de Dados}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vector2}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Node}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Explicação das Funções}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Função NoiseCheck}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Função NoiseCheckAlt}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Função ReadListFile}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Função SaveList}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Resultados e Conclusões}{8}{section.6}%
\contentsline {section}{\numberline {7}Bibliografia}{9}{section.7}%
