. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . B . . . . . . . . . . . . F . . . . . . 
. . . . . C . . . . . . . . . . . . . . . F . . . F . . . . 
. . . . . . . . A . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . F . . F . . . . . . 
. . . . . A . . C . . . . O . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . O . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . K . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 