\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice das estruturas de dados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estruturas de dados}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos ficheiros}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de ficheiros}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentação da estruturas de dados}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referência à estrutura Edge}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_edge}{{3.1}{5}{Referência à estrutura Edge}{section.3.1}{}}
\newlabel{struct_edge_a8128625c9e3fd04c27b82957732d8781}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\newlabel{struct_edge_a25e78b6bbc5a9837ca4fefdddb2bf15a}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\newlabel{struct_edge_a556c4bee2736c58d0261c100ee43b50d}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descrição detalhada}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referência à estrutura Element}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_element}{{3.2}{5}{Referência à estrutura Element}{section.3.2}{}}
\newlabel{struct_element_a56351c6f4104a7ffc0a50ab994bff552}{{3.2}{5}{Campos de Dados}{section*.2}{}}
\newlabel{struct_element_a865f404995b432c38f0626e557399d27}{{3.2}{5}{Campos de Dados}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrição detalhada}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referência à estrutura Graph}{6}{section.3.3}\protected@file@percent }
\newlabel{struct_graph}{{3.3}{6}{Referência à estrutura Graph}{section.3.3}{}}
\newlabel{struct_graph_ad43c3812e6d13e0518d9f8b8f463ffcf}{{3.3}{6}{Campos de Dados}{section*.3}{}}
\newlabel{struct_graph_aa184fcb106f77d0014446ed6844db369}{{3.3}{6}{Campos de Dados}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrição detalhada}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referência à estrutura Node}{6}{section.3.4}\protected@file@percent }
\newlabel{struct_node}{{3.4}{6}{Referência à estrutura Node}{section.3.4}{}}
\newlabel{struct_node_ac72b18fae976bd97b4832279df736b62}{{3.4}{6}{Campos de Dados}{section*.4}{}}
\newlabel{struct_node_a1de5cca0fbfc376f5a6997b84006e25e}{{3.4}{6}{Campos de Dados}{section*.4}{}}
\newlabel{struct_node_aa162dd1e0693188a22b1f13b9a2a0ef0}{{3.4}{6}{Campos de Dados}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descrição detalhada}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referência à estrutura Path}{7}{section.3.5}\protected@file@percent }
\newlabel{struct_path}{{3.5}{7}{Referência à estrutura Path}{section.3.5}{}}
\newlabel{struct_path_a3c31eaaf8ac69953255c924f43bce166}{{3.5}{7}{Campos de Dados}{section*.5}{}}
\newlabel{struct_path_ae1e1dde676c120fa6d10f3bb2c14059e}{{3.5}{7}{Campos de Dados}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descrição detalhada}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referência à estrutura Vector2}{7}{section.3.6}\protected@file@percent }
\newlabel{struct_vector2}{{3.6}{7}{Referência à estrutura Vector2}{section.3.6}{}}
\newlabel{struct_vector2_a6150e0515f7202e2fb518f7206ed97dc}{{3.6}{7}{Campos de Dados}{section*.6}{}}
\newlabel{struct_vector2_a0a2f84ed7838f07779ae24c5a9086d33}{{3.6}{7}{Campos de Dados}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descrição detalhada}{8}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Referência à estrutura Vertex}{8}{section.3.7}\protected@file@percent }
\newlabel{struct_vertex}{{3.7}{8}{Referência à estrutura Vertex}{section.3.7}{}}
\newlabel{struct_vertex_a7441ef0865bcb3db9b8064dd7375c1ea}{{3.7}{8}{Campos de Dados}{section*.7}{}}
\newlabel{struct_vertex_ac72b18fae976bd97b4832279df736b62}{{3.7}{8}{Campos de Dados}{section*.7}{}}
\newlabel{struct_vertex_a1de5cca0fbfc376f5a6997b84006e25e}{{3.7}{8}{Campos de Dados}{section*.7}{}}
\newlabel{struct_vertex_aed4f419115c517284e5a5ec6a478a400}{{3.7}{8}{Campos de Dados}{section*.7}{}}
\newlabel{struct_vertex_ab3943adbbc154b66f74f3503bc03672e}{{3.7}{8}{Campos de Dados}{section*.7}{}}
\newlabel{struct_vertex_ad959a48c566626429c5091adfbd48bac}{{3.7}{8}{Campos de Dados}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descrição detalhada}{8}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentação do ficheiro}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referência ao ficheiro src/func.c}{9}{section.4.1}\protected@file@percent }
\newlabel{func_8c}{{4.1}{9}{Referência ao ficheiro src/func.c}{section.4.1}{}}
\newlabel{func_8c_ac82c57dbdc66c72053d5936eaf2ce047}{{4.1}{11}{Variáveis}{section*.9}{}}
\newlabel{func_8c_a537bc895eb2248dfd72d987c66140754}{{4.1}{11}{Variáveis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrição detalhada}{11}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.12576pt}\LT@entry 
    {3}{122.89983pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{157.46825pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{186.54686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentação das funções}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{func_8c_af7f9881d092b979ce7948ec0db7e8b05}{{4.1.2}{12}{Documentação das funções}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}AddEdges()}{12}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{func_8c_aaa8da0a472105afc560029eee306bea8}{{4.1.2.1}{12}{\texorpdfstring {AddEdges()}{AddEdges()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}AddPath()}{12}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{func_8c_aa4bc280cb76b3b975cdb281339253d2a}{{4.1.2.2}{12}{\texorpdfstring {AddPath()}{AddPath()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}ClearEdges()}{12}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{94.39708pt}}
\gdef \LT@v {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{80.1506pt}}
\newlabel{func_8c_a1c0148015e29414921d92ac23554f9a8}{{4.1.2.3}{13}{\texorpdfstring {ClearEdges()}{ClearEdges()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}ClearNoise()}{13}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{func_8c_a92428ff2af278af6168b74f9f814273b}{{4.1.2.4}{13}{\texorpdfstring {ClearNoise()}{ClearNoise()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}ClearSeen()}{13}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{func_8c_a3b296bff29803ac8e1f509bf85a2e810}{{4.1.2.5}{13}{\texorpdfstring {ClearSeen()}{ClearSeen()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}CopyGraphToList()}{13}{subsubsection.4.1.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{143.60823pt}}
\gdef \LT@vii {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{168.96083pt}}
\gdef \LT@viii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{153.29202pt}}
\newlabel{func_8c_a7ce3c2cb8b61c39547e43c5da88a442f}{{4.1.2.6}{14}{\texorpdfstring {CopyGraphToList()}{CopyGraphToList()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}CopyListToGraph()}{14}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{func_8c_a5682ddf9d26aaf8b19732524dc847fee}{{4.1.2.7}{14}{\texorpdfstring {CopyListToGraph()}{CopyListToGraph()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}DFSMark()}{14}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{func_8c_a575c2238b1dff5254f7263d9b3e166a3}{{4.1.2.8}{14}{\texorpdfstring {DFSMark()}{DFSMark()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}EdgeFindDest()}{14}{subsubsection.4.1.2.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{46.5405pt}\LT@entry 
    {3}{136.10204pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{138.37013pt}}
\gdef \LT@xi {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{141.07039pt}}
\newlabel{func_8c_ae1f589dba662cca72a9156e1094d89e7}{{4.1.2.9}{15}{\texorpdfstring {EdgeFindDest()}{EdgeFindDest()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}FindElement()}{15}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{func_8c_aa1d47b76a7910f0ad9895087baa394b4}{{4.1.2.10}{15}{\texorpdfstring {FindElement()}{FindElement()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}FindNodePos()}{15}{subsubsection.4.1.2.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{236.26126pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{114.9978pt}}
\newlabel{func_8c_afb3a0bdce29c0e561f623478f98fe7e9}{{4.1.2.11}{16}{\texorpdfstring {FindNodePos()}{FindNodePos()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}FindPairs()}{16}{subsubsection.4.1.2.12}\protected@file@percent }
\newlabel{func_8c_a55dc194dbba334657293c0303027a9be}{{4.1.2.12}{16}{\texorpdfstring {FindPairs()}{FindPairs()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}FindVertexAt()}{16}{subsubsection.4.1.2.13}\protected@file@percent }
\newlabel{func_8c_ae17f8b2fb0de64ec33f11ba7036aaf75}{{4.1.2.13}{16}{\texorpdfstring {FindVertexAt()}{FindVertexAt()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}FindVertexById()}{16}{subsubsection.4.1.2.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{43.93939pt}\LT@entry 
    {3}{177.29445pt}}
\gdef \LT@xv {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{67.42468pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{144.6071pt}}
\newlabel{func_8c_acf146c8323c0b003b8538946409d7279}{{4.1.2.14}{17}{\texorpdfstring {FindVertexById()}{FindVertexById()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}FreeElements()}{17}{subsubsection.4.1.2.15}\protected@file@percent }
\newlabel{func_8c_a12d80ad0b4078443dab2ec8062fee861}{{4.1.2.15}{17}{\texorpdfstring {FreeElements()}{FreeElements()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}FreeGraph()}{17}{subsubsection.4.1.2.16}\protected@file@percent }
\newlabel{func_8c_a089fbe8080f86c72410ed3b65de8d610}{{4.1.2.16}{17}{\texorpdfstring {FreeGraph()}{FreeGraph()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}FreeNodes()}{17}{subsubsection.4.1.2.17}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{117.5pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{164.61392pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{164.61392pt}}
\newlabel{func_8c_a3224976abfc277f28fd98c0771d8b33c}{{4.1.2.17}{18}{\texorpdfstring {FreeNodes()}{FreeNodes()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}GraphBFS()}{18}{subsubsection.4.1.2.18}\protected@file@percent }
\newlabel{func_8c_af913187cef479d5cf7b5dff41ae01fcc}{{4.1.2.18}{18}{\texorpdfstring {GraphBFS()}{GraphBFS()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}GraphDFS()}{18}{subsubsection.4.1.2.19}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{98.09608pt}}
\newlabel{func_8c_af6f50e47269b22ca5bb1b24360be106d}{{4.1.2.19}{19}{\texorpdfstring {GraphDFS()}{GraphDFS()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.20}GraphPaths()}{19}{subsubsection.4.1.2.20}\protected@file@percent }
\newlabel{func_8c_a74ada9486afaee443fd070b7bdabaf00}{{4.1.2.20}{19}{\texorpdfstring {GraphPaths()}{GraphPaths()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.21}InitGraph()}{19}{subsubsection.4.1.2.21}\protected@file@percent }
\newlabel{func_8c_a2e52d380a6df9d0a46130bb8baf9efa2}{{4.1.2.21}{19}{\texorpdfstring {InitGraph()}{InitGraph()}}{subsubsection.4.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.22}InsertEdge()}{19}{subsubsection.4.1.2.22}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{86.93636pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{74.70592pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.12576pt}\LT@entry 
    {3}{74.70592pt}}
\newlabel{func_8c_ad77a6ba0dd9e861cbdb6893db991036f}{{4.1.2.22}{20}{\texorpdfstring {InsertEdge()}{InsertEdge()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.23}InsertElement()}{20}{subsubsection.4.1.2.23}\protected@file@percent }
\newlabel{func_8c_add176be3c1a438403d69b4b2f3d28e87}{{4.1.2.23}{20}{\texorpdfstring {InsertElement()}{InsertElement()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.24}InsertElementAtEnd()}{20}{subsubsection.4.1.2.24}\protected@file@percent }
\newlabel{func_8c_a67f757f48825475c14f135eb41eeee24}{{4.1.2.24}{20}{\texorpdfstring {InsertElementAtEnd()}{InsertElementAtEnd()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.25}InsertNode()}{20}{subsubsection.4.1.2.25}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{104.35118pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{321.43605pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{86.93636pt}}
\newlabel{func_8c_a94090f467dbc51177ef1646905ef9f27}{{4.1.2.25}{21}{\texorpdfstring {InsertNode()}{InsertNode()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.26}InsertVertex()}{21}{subsubsection.4.1.2.26}\protected@file@percent }
\newlabel{func_8c_aee2a64d31dc8237e6560d9a19bdf46a8}{{4.1.2.26}{21}{\texorpdfstring {InsertVertex()}{InsertVertex()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.27}IsNewEdge()}{21}{subsubsection.4.1.2.27}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{105.12492pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{233.11076pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{153.80531pt}}
\newlabel{func_8c_a8301da0be4486019c375058acd1bc9bb}{{4.1.2.27}{22}{\texorpdfstring {IsNewEdge()}{IsNewEdge()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.28}MakeElement()}{22}{subsubsection.4.1.2.28}\protected@file@percent }
\newlabel{func_8c_a67a3b2f72e59f620bbc56dffd61715f5}{{4.1.2.28}{22}{\texorpdfstring {MakeElement()}{MakeElement()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.29}MakeNode()}{22}{subsubsection.4.1.2.29}\protected@file@percent }
\newlabel{func_8c_a504ba92aa7e2990ee1e1c653b6ec7a01}{{4.1.2.29}{22}{\texorpdfstring {MakeNode()}{MakeNode()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.30}MakeSeenList()}{22}{subsubsection.4.1.2.30}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{212.82582pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{109.89508pt}}
\newlabel{func_8c_a40e6a3bf5f22061b375740e3a8de2f8c}{{4.1.2.30}{23}{\texorpdfstring {MakeSeenList()}{MakeSeenList()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.31}MakeVertex()}{23}{subsubsection.4.1.2.31}\protected@file@percent }
\newlabel{func_8c_ad0bddc06c2720a7ee20a85ddb4c5666a}{{4.1.2.31}{23}{\texorpdfstring {MakeVertex()}{MakeVertex()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.32}NodeInBounds()}{23}{subsubsection.4.1.2.32}\protected@file@percent }
\newlabel{func_8c_a674ee4c1a8c8226b6f069608db3c63b3}{{4.1.2.32}{23}{\texorpdfstring {NodeInBounds()}{NodeInBounds()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.33}NoiseCheck()}{23}{subsubsection.4.1.2.33}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{98.09608pt}}
\newlabel{func_8c_a160664f3d263e4e13020cb93ad1b943c}{{4.1.2.33}{24}{\texorpdfstring {NoiseCheck()}{NoiseCheck()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.34}NoiseCheckAlt()}{24}{subsubsection.4.1.2.34}\protected@file@percent }
\newlabel{func_8c_aae1ecb7c2721fd7adca73db5094a5bae}{{4.1.2.34}{24}{\texorpdfstring {NoiseCheckAlt()}{NoiseCheckAlt()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.35}Pathing()}{24}{subsubsection.4.1.2.35}\protected@file@percent }
\newlabel{func_8c_ac69e6941fed30256b8da14ca7677b2cd}{{4.1.2.35}{24}{\texorpdfstring {Pathing()}{Pathing()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.36}ReadGraphFile()}{24}{subsubsection.4.1.2.36}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{167.62868pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{82.56274pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{86.93636pt}}
\newlabel{func_8c_a901157c0b4a27ee88c500facff10a106}{{4.1.2.36}{26}{\texorpdfstring {ReadGraphFile()}{ReadGraphFile()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.37}ReadListFile()}{26}{subsubsection.4.1.2.37}\protected@file@percent }
\newlabel{func_8c_a2b830450f7ec70344bb6554e6e6b4d6c}{{4.1.2.37}{26}{\texorpdfstring {ReadListFile()}{ReadListFile()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.38}RemoveEdge()}{26}{subsubsection.4.1.2.38}\protected@file@percent }
\newlabel{func_8c_a0dfe54f4b79f9492be86aaef99af59c9}{{4.1.2.38}{26}{\texorpdfstring {RemoveEdge()}{RemoveEdge()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.39}RemoveElement()}{26}{subsubsection.4.1.2.39}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{23.51881pt}\LT@entry 
    {3}{95.11736pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{23.51881pt}\LT@entry 
    {3}{149.92615pt}}
\gdef \LT@xl {\LT@entry 
    {3}{23.51881pt}\LT@entry 
    {3}{85.46945pt}}
\newlabel{func_8c_ad9b9f58ca8ab0113298378d8238354ac}{{4.1.2.39}{27}{\texorpdfstring {RemoveElement()}{RemoveElement()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.40}RemoveNode()}{27}{subsubsection.4.1.2.40}\protected@file@percent }
\newlabel{func_8c_a0244b4a066989671600e7b879747b209}{{4.1.2.40}{27}{\texorpdfstring {RemoveNode()}{RemoveNode()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.41}RemoveVertex()}{27}{subsubsection.4.1.2.41}\protected@file@percent }
\newlabel{func_8c_a8b30de69e80892f4e771e20f669f78b5}{{4.1.2.41}{27}{\texorpdfstring {RemoveVertex()}{RemoveVertex()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.42}SaveGraphFile()}{27}{subsubsection.4.1.2.42}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{165.61304pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{226.45212pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{94.39708pt}}
\newlabel{func_8c_a2e7fff2cc20c13a61e720cdcd23d3155}{{4.1.2.42}{28}{\texorpdfstring {SaveGraphFile()}{SaveGraphFile()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.43}SaveList()}{28}{subsubsection.4.1.2.43}\protected@file@percent }
\newlabel{func_8c_af993d0fdd95ecfeb7ebafec3bc80b74a}{{4.1.2.43}{28}{\texorpdfstring {SaveList()}{SaveList()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.44}ValidNodePos()}{28}{subsubsection.4.1.2.44}\protected@file@percent }
\newlabel{func_8c_a38193ad14e49953c1c6038eec5ec0ff1}{{4.1.2.44}{28}{\texorpdfstring {ValidNodePos()}{ValidNodePos()}}{table.4.43}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{72.76169pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{72.76169pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{72.76169pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.45}Vector2Add()}{29}{subsubsection.4.1.2.45}\protected@file@percent }
\newlabel{func_8c_ab165979aa96500904b0b234640b80d53}{{4.1.2.45}{29}{\texorpdfstring {Vector2Add()}{Vector2Add()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.46}Vector2Compare()}{29}{subsubsection.4.1.2.46}\protected@file@percent }
\newlabel{func_8c_ac813f12efe4bfd7bd2dbec18f58f2bba}{{4.1.2.46}{29}{\texorpdfstring {Vector2Compare()}{Vector2Compare()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.47}Vector2Subtract()}{29}{subsubsection.4.1.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referência ao ficheiro src/func.h}{30}{section.4.2}\protected@file@percent }
\newlabel{func_8h}{{4.2}{30}{Referência ao ficheiro src/func.h}{section.4.2}{}}
\newlabel{func_8h_ae136b5fdeb0e07d5a0304da441cfc4ea}{{4.2}{30}{Macros}{section*.11}{}}
\newlabel{func_8h_ac0f6290be39a0795b92bd3f3ce967e83}{{4.2}{30}{Macros}{section*.11}{}}
\newlabel{func_8h_a5b7284352384543303fc62f7509d31b1}{{4.2}{30}{Macros}{section*.11}{}}
\newlabel{func_8h_a66b32ab28b717d39138f1dab1f944991}{{4.2}{30}{Macros}{section*.11}{}}
\newlabel{func_8h_ac82c57dbdc66c72053d5936eaf2ce047}{{4.2}{32}{Variáveis}{section*.14}{}}
\newlabel{func_8h_a537bc895eb2248dfd72d987c66140754}{{4.2}{32}{Variáveis}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrição detalhada}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentação dos tipos}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{func_8h_a89b91ff6921535d9c8215110f215c2c7}{{4.2.2}{33}{Documentação dos tipos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Edge}{33}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{func_8h_a4d9e4171e0ee83fe777219f894992340}{{4.2.2.1}{33}{\texorpdfstring {Edge}{Edge}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Element}{33}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{func_8h_a0c94bbeb31bba748d2897a168f62e9bc}{{4.2.2.2}{33}{\texorpdfstring {Element}{Element}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Graph}{33}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{func_8h_a3b09f37e675bcd48a01bf22155996872}{{4.2.2.3}{33}{\texorpdfstring {Graph}{Graph}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Node}{34}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{func_8h_a3994f4c43574026e5c4662dc6ada2f28}{{4.2.2.4}{34}{\texorpdfstring {Node}{Node}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Path}{34}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{func_8h_a682e0907769244e5f75f92e91460878f}{{4.2.2.5}{34}{\texorpdfstring {Path}{Path}}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Vector2}{34}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{func_8h_a2e1662af5233d0fe6a6f061445d2ff25}{{4.2.2.6}{34}{\texorpdfstring {Vector2}{Vector2}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Vertex}{34}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentação das funções}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{func_8h_af7f9881d092b979ce7948ec0db7e8b05}{{4.2.3}{34}{Documentação das funções}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}AddEdges()}{34}{subsubsection.4.2.3.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{29.12576pt}\LT@entry 
    {3}{122.89983pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{157.46825pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{186.54686pt}}
\newlabel{func_8h_a5628f93cfecf3bf3d5575996bb7e2fed}{{4.2.3.1}{35}{\texorpdfstring {AddEdges()}{AddEdges()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}AddPath()}{35}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{func_8h_aa4bc280cb76b3b975cdb281339253d2a}{{4.2.3.2}{35}{\texorpdfstring {AddPath()}{AddPath()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}ClearEdges()}{35}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{func_8h_a1c0148015e29414921d92ac23554f9a8}{{4.2.3.3}{35}{\texorpdfstring {ClearEdges()}{ClearEdges()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}ClearNoise()}{35}{subsubsection.4.2.3.4}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{94.39708pt}}
\gdef \LT@li {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{80.1506pt}}
\gdef \LT@lii {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{143.60823pt}}
\newlabel{func_8h_a92428ff2af278af6168b74f9f814273b}{{4.2.3.4}{36}{\texorpdfstring {ClearNoise()}{ClearNoise()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}ClearSeen()}{36}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{func_8h_a3b296bff29803ac8e1f509bf85a2e810}{{4.2.3.5}{36}{\texorpdfstring {ClearSeen()}{ClearSeen()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}CopyGraphToList()}{36}{subsubsection.4.2.3.6}\protected@file@percent }
\newlabel{func_8h_a7ce3c2cb8b61c39547e43c5da88a442f}{{4.2.3.6}{36}{\texorpdfstring {CopyGraphToList()}{CopyGraphToList()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}CopyListToGraph()}{36}{subsubsection.4.2.3.7}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{168.96083pt}}
\gdef \LT@liv {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{153.29202pt}}
\gdef \LT@lv {\LT@entry 
    {3}{46.5405pt}\LT@entry 
    {3}{136.10204pt}}
\newlabel{func_8h_a5682ddf9d26aaf8b19732524dc847fee}{{4.2.3.7}{37}{\texorpdfstring {CopyListToGraph()}{CopyListToGraph()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}DFSMark()}{37}{subsubsection.4.2.3.8}\protected@file@percent }
\newlabel{func_8h_a575c2238b1dff5254f7263d9b3e166a3}{{4.2.3.8}{37}{\texorpdfstring {DFSMark()}{DFSMark()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}EdgeFindDest()}{37}{subsubsection.4.2.3.9}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{138.37013pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{128.22766pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{141.07039pt}}
\newlabel{func_8h_ae1f589dba662cca72a9156e1094d89e7}{{4.2.3.9}{38}{\texorpdfstring {EdgeFindDest()}{EdgeFindDest()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}FindElement()}{38}{subsubsection.4.2.3.10}\protected@file@percent }
\newlabel{func_8h_aa1d47b76a7910f0ad9895087baa394b4}{{4.2.3.10}{38}{\texorpdfstring {FindElement()}{FindElement()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}FindNodePos()}{38}{subsubsection.4.2.3.11}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{236.26126pt}}
\gdef \LT@lx {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{114.9978pt}}
\newlabel{func_8h_afb3a0bdce29c0e561f623478f98fe7e9}{{4.2.3.11}{39}{\texorpdfstring {FindNodePos()}{FindNodePos()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}FindPairs()}{39}{subsubsection.4.2.3.12}\protected@file@percent }
\newlabel{func_8h_a55dc194dbba334657293c0303027a9be}{{4.2.3.12}{39}{\texorpdfstring {FindPairs()}{FindPairs()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}FindVertexAt()}{39}{subsubsection.4.2.3.13}\protected@file@percent }
\newlabel{func_8h_ae17f8b2fb0de64ec33f11ba7036aaf75}{{4.2.3.13}{39}{\texorpdfstring {FindVertexAt()}{FindVertexAt()}}{table.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}FindVertexById()}{39}{subsubsection.4.2.3.14}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{43.93939pt}\LT@entry 
    {3}{177.29445pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{67.42468pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{144.6071pt}}
\newlabel{func_8h_aafe085f943912ab146df17d90bd5c0de}{{4.2.3.14}{40}{\texorpdfstring {FindVertexById()}{FindVertexById()}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}FreeElements()}{40}{subsubsection.4.2.3.15}\protected@file@percent }
\newlabel{func_8h_a12d80ad0b4078443dab2ec8062fee861}{{4.2.3.15}{40}{\texorpdfstring {FreeElements()}{FreeElements()}}{table.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}FreeGraph()}{40}{subsubsection.4.2.3.16}\protected@file@percent }
\newlabel{func_8h_a56a2388721f31fe4aae37f92397c3b30}{{4.2.3.16}{40}{\texorpdfstring {FreeGraph()}{FreeGraph()}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}FreeNodes()}{40}{subsubsection.4.2.3.17}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{117.5pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{164.61392pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{164.61392pt}}
\newlabel{func_8h_a3224976abfc277f28fd98c0771d8b33c}{{4.2.3.17}{41}{\texorpdfstring {FreeNodes()}{FreeNodes()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.18}GraphBFS()}{41}{subsubsection.4.2.3.18}\protected@file@percent }
\newlabel{func_8h_af913187cef479d5cf7b5dff41ae01fcc}{{4.2.3.18}{41}{\texorpdfstring {GraphBFS()}{GraphBFS()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.19}GraphDFS()}{41}{subsubsection.4.2.3.19}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{98.09608pt}}
\newlabel{func_8h_af6f50e47269b22ca5bb1b24360be106d}{{4.2.3.19}{42}{\texorpdfstring {GraphDFS()}{GraphDFS()}}{table.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.20}GraphPaths()}{42}{subsubsection.4.2.3.20}\protected@file@percent }
\newlabel{func_8h_a74ada9486afaee443fd070b7bdabaf00}{{4.2.3.20}{42}{\texorpdfstring {GraphPaths()}{GraphPaths()}}{table.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.21}InitGraph()}{42}{subsubsection.4.2.3.21}\protected@file@percent }
\newlabel{func_8h_a2e52d380a6df9d0a46130bb8baf9efa2}{{4.2.3.21}{42}{\texorpdfstring {InitGraph()}{InitGraph()}}{subsubsection.4.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.22}InsertEdge()}{42}{subsubsection.4.2.3.22}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{86.93636pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{74.70592pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{29.12576pt}\LT@entry 
    {3}{74.70592pt}}
\newlabel{func_8h_ad77a6ba0dd9e861cbdb6893db991036f}{{4.2.3.22}{43}{\texorpdfstring {InsertEdge()}{InsertEdge()}}{table.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.23}InsertElement()}{43}{subsubsection.4.2.3.23}\protected@file@percent }
\newlabel{func_8h_add176be3c1a438403d69b4b2f3d28e87}{{4.2.3.23}{43}{\texorpdfstring {InsertElement()}{InsertElement()}}{table.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.24}InsertElementAtEnd()}{43}{subsubsection.4.2.3.24}\protected@file@percent }
\newlabel{func_8h_a70bbb1c93db2333346b26e22ec3bda09}{{4.2.3.24}{43}{\texorpdfstring {InsertElementAtEnd()}{InsertElementAtEnd()}}{table.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.25}InsertNode()}{43}{subsubsection.4.2.3.25}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{104.35118pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{321.43605pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{86.93636pt}}
\newlabel{func_8h_a94090f467dbc51177ef1646905ef9f27}{{4.2.3.25}{44}{\texorpdfstring {InsertNode()}{InsertNode()}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.26}InsertVertex()}{44}{subsubsection.4.2.3.26}\protected@file@percent }
\newlabel{func_8h_aee2a64d31dc8237e6560d9a19bdf46a8}{{4.2.3.26}{44}{\texorpdfstring {InsertVertex()}{InsertVertex()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.27}IsNewEdge()}{44}{subsubsection.4.2.3.27}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{105.12492pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{233.11076pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{153.80531pt}}
\newlabel{func_8h_a8301da0be4486019c375058acd1bc9bb}{{4.2.3.27}{45}{\texorpdfstring {IsNewEdge()}{IsNewEdge()}}{table.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.28}MakeElement()}{45}{subsubsection.4.2.3.28}\protected@file@percent }
\newlabel{func_8h_a67a3b2f72e59f620bbc56dffd61715f5}{{4.2.3.28}{45}{\texorpdfstring {MakeElement()}{MakeElement()}}{table.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.29}MakeNode()}{45}{subsubsection.4.2.3.29}\protected@file@percent }
\newlabel{func_8h_a504ba92aa7e2990ee1e1c653b6ec7a01}{{4.2.3.29}{45}{\texorpdfstring {MakeNode()}{MakeNode()}}{table.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.30}MakeSeenList()}{45}{subsubsection.4.2.3.30}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{212.82582pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{109.89508pt}}
\newlabel{func_8h_a40e6a3bf5f22061b375740e3a8de2f8c}{{4.2.3.30}{46}{\texorpdfstring {MakeSeenList()}{MakeSeenList()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.31}MakeVertex()}{46}{subsubsection.4.2.3.31}\protected@file@percent }
\newlabel{func_8h_ad0bddc06c2720a7ee20a85ddb4c5666a}{{4.2.3.31}{46}{\texorpdfstring {MakeVertex()}{MakeVertex()}}{table.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.32}NodeInBounds()}{46}{subsubsection.4.2.3.32}\protected@file@percent }
\newlabel{func_8h_a674ee4c1a8c8226b6f069608db3c63b3}{{4.2.3.32}{46}{\texorpdfstring {NodeInBounds()}{NodeInBounds()}}{table.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.33}NoiseCheck()}{46}{subsubsection.4.2.3.33}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{98.09608pt}}
\newlabel{func_8h_a160664f3d263e4e13020cb93ad1b943c}{{4.2.3.33}{47}{\texorpdfstring {NoiseCheck()}{NoiseCheck()}}{table.4.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.34}NoiseCheckAlt()}{47}{subsubsection.4.2.3.34}\protected@file@percent }
\newlabel{func_8h_a6b1ddfc21c02118e413191c03d07c3e2}{{4.2.3.34}{47}{\texorpdfstring {NoiseCheckAlt()}{NoiseCheckAlt()}}{table.4.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.35}Pathing()}{47}{subsubsection.4.2.3.35}\protected@file@percent }
\newlabel{func_8h_ac69e6941fed30256b8da14ca7677b2cd}{{4.2.3.35}{47}{\texorpdfstring {Pathing()}{Pathing()}}{table.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.36}ReadGraphFile()}{47}{subsubsection.4.2.3.36}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{167.62868pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{82.56274pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{86.93636pt}}
\newlabel{func_8h_a901157c0b4a27ee88c500facff10a106}{{4.2.3.36}{49}{\texorpdfstring {ReadGraphFile()}{ReadGraphFile()}}{table.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.37}ReadListFile()}{49}{subsubsection.4.2.3.37}\protected@file@percent }
\newlabel{func_8h_a2b830450f7ec70344bb6554e6e6b4d6c}{{4.2.3.37}{49}{\texorpdfstring {ReadListFile()}{ReadListFile()}}{table.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.38}RemoveEdge()}{49}{subsubsection.4.2.3.38}\protected@file@percent }
\newlabel{func_8h_a0dfe54f4b79f9492be86aaef99af59c9}{{4.2.3.38}{49}{\texorpdfstring {RemoveEdge()}{RemoveEdge()}}{table.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.39}RemoveElement()}{49}{subsubsection.4.2.3.39}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {3}{23.51881pt}\LT@entry 
    {3}{95.11736pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{23.51881pt}\LT@entry 
    {3}{149.92615pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{23.51881pt}\LT@entry 
    {3}{85.46945pt}}
\newlabel{func_8h_ad9b9f58ca8ab0113298378d8238354ac}{{4.2.3.39}{50}{\texorpdfstring {RemoveElement()}{RemoveElement()}}{table.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.40}RemoveNode()}{50}{subsubsection.4.2.3.40}\protected@file@percent }
\newlabel{func_8h_a0244b4a066989671600e7b879747b209}{{4.2.3.40}{50}{\texorpdfstring {RemoveNode()}{RemoveNode()}}{table.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.41}RemoveVertex()}{50}{subsubsection.4.2.3.41}\protected@file@percent }
\newlabel{func_8h_a8b30de69e80892f4e771e20f669f78b5}{{4.2.3.41}{50}{\texorpdfstring {RemoveVertex()}{RemoveVertex()}}{table.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.42}SaveGraphFile()}{50}{subsubsection.4.2.3.42}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{165.61304pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{226.45212pt}}
\gdef \LT@xc {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{94.39708pt}}
\newlabel{func_8h_a2e7fff2cc20c13a61e720cdcd23d3155}{{4.2.3.42}{51}{\texorpdfstring {SaveGraphFile()}{SaveGraphFile()}}{table.4.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.43}SaveList()}{51}{subsubsection.4.2.3.43}\protected@file@percent }
\newlabel{func_8h_af993d0fdd95ecfeb7ebafec3bc80b74a}{{4.2.3.43}{51}{\texorpdfstring {SaveList()}{SaveList()}}{table.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.44}ValidNodePos()}{51}{subsubsection.4.2.3.44}\protected@file@percent }
\newlabel{func_8h_a38193ad14e49953c1c6038eec5ec0ff1}{{4.2.3.44}{51}{\texorpdfstring {ValidNodePos()}{ValidNodePos()}}{table.4.90}{}}
\gdef \LT@xci {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{72.76169pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{72.76169pt}}
\gdef \LT@xciii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{72.76169pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.45}Vector2Add()}{52}{subsubsection.4.2.3.45}\protected@file@percent }
\newlabel{func_8h_ab165979aa96500904b0b234640b80d53}{{4.2.3.45}{52}{\texorpdfstring {Vector2Add()}{Vector2Add()}}{table.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.46}Vector2Compare()}{52}{subsubsection.4.2.3.46}\protected@file@percent }
\newlabel{func_8h_ac813f12efe4bfd7bd2dbec18f58f2bba}{{4.2.3.46}{52}{\texorpdfstring {Vector2Compare()}{Vector2Compare()}}{table.4.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.47}Vector2Subtract()}{52}{subsubsection.4.2.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}func.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.4.3}\protected@file@percent }
\newlabel{func_8h_source}{{4.3}{53}{func.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referência ao ficheiro src/interface.c}{55}{section.4.4}\protected@file@percent }
\newlabel{interface_8c}{{4.4}{55}{Referência ao ficheiro src/interface.c}{section.4.4}{}}
\newlabel{interface_8c_a1483313e0618043fde85fc7a5abe9d4d}{{4.4}{55}{Funções}{section*.15}{}}
\newlabel{interface_8c_abd85956a0342471aea47c1fbebe72531}{{4.4}{55}{Funções}{section*.15}{}}
\newlabel{interface_8c_ad8fd8ef5b84e0831f9d5dc1a7398aff3}{{4.4}{55}{Funções}{section*.15}{}}
\gdef \LT@xciv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{191.45143pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrição detalhada}{56}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentação das funções}{56}{subsection.4.4.2}\protected@file@percent }
\newlabel{interface_8c_ac71b15fefe4ffb16b12284ce45c7b9c0}{{4.4.2}{56}{Documentação das funções}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}AskReplace()}{56}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{interface_8c_abe1254d93871dd15d6b1bcd228687d52}{{4.4.2.1}{56}{\texorpdfstring {AskReplace()}{AskReplace()}}{table.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}CommandIO()}{56}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xcv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@xcvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@xcvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{82.56274pt}}
\gdef \LT@xcviii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{141.69107pt}}
\newlabel{interface_8c_a7be92bf9b511af4d5466b4b9f637099b}{{4.4.2.2}{57}{\texorpdfstring {CommandIO()}{CommandIO()}}{table.4.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}DrawMatrix()}{57}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{interface_8c_a9f965c7d85fee3ba0d19ee2eb79dc99e}{{4.4.2.3}{57}{\texorpdfstring {DrawMatrix()}{DrawMatrix()}}{table.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}HasBinExtension()}{57}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{interface_8c_a6ae657d3cf7271a0d3ac938cb6985b8b}{{4.4.2.4}{57}{\texorpdfstring {HasBinExtension()}{HasBinExtension()}}{table.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Log()}{57}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{interface_8c_a763d87cf5ab5e197126e27d8c6b0c966}{{4.4.2.5}{57}{\texorpdfstring {Log()}{Log()}}{table.4.98}{}}
\gdef \LT@xcix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@c {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{249.10858pt}}
\gdef \LT@ci {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{210.2972pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Menu()}{58}{subsubsection.4.4.2.6}\protected@file@percent }
\newlabel{interface_8c_a70babc5227ddd16ca31dccc6cec0bb22}{{4.4.2.6}{58}{\texorpdfstring {Menu()}{Menu()}}{table.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Pause()}{58}{subsubsection.4.4.2.7}\protected@file@percent }
\newlabel{interface_8c_af777998bce07458b39ba0b92c50f7d86}{{4.4.2.7}{58}{\texorpdfstring {Pause()}{Pause()}}{subsubsection.4.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}ShowGraph()}{58}{subsubsection.4.4.2.8}\protected@file@percent }
\newlabel{interface_8c_a2640af73bd39be7651f501c56562b8db}{{4.4.2.8}{58}{\texorpdfstring {ShowGraph()}{ShowGraph()}}{table.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}ShowList()}{58}{subsubsection.4.4.2.9}\protected@file@percent }
\newlabel{interface_8c_a24ea76ff830e369dca9cad89a01cfc74}{{4.4.2.9}{58}{\texorpdfstring {ShowList()}{ShowList()}}{table.4.101}{}}
\gdef \LT@cii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{174.62175pt}}
\gdef \LT@ciii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{202.98907pt}}
\gdef \LT@civ {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{164.55067pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}ShowPath()}{59}{subsubsection.4.4.2.10}\protected@file@percent }
\newlabel{interface_8c_a5b97b762c3297445d4e359f32b621e09}{{4.4.2.10}{59}{\texorpdfstring {ShowPath()}{ShowPath()}}{table.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.11}ShowResonancePairs()}{59}{subsubsection.4.4.2.11}\protected@file@percent }
\newlabel{interface_8c_a731bfe777a4f9b6f11ec906aaf3e4766}{{4.4.2.11}{59}{\texorpdfstring {ShowResonancePairs()}{ShowResonancePairs()}}{table.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.12}ShowTraversal()}{59}{subsubsection.4.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referência ao ficheiro src/interface.h}{60}{section.4.5}\protected@file@percent }
\newlabel{interface_8h}{{4.5}{60}{Referência ao ficheiro src/interface.h}{section.4.5}{}}
\newlabel{interface_8h_a159ca84d25a5487d8e81e4438725df19}{{4.5}{60}{Macros}{section*.16}{}}
\newlabel{interface_8h_a09275e5e481ae076ad446831ced9a022}{{4.5}{60}{Macros}{section*.16}{}}
\newlabel{interface_8h_ac1141a1661e8a653eaac97a78a6da1b8}{{4.5}{60}{Macros}{section*.16}{}}
\newlabel{interface_8h_a1483313e0618043fde85fc7a5abe9d4d}{{4.5}{60}{Funções}{section*.17}{}}
\newlabel{interface_8h_abd85956a0342471aea47c1fbebe72531}{{4.5}{60}{Funções}{section*.17}{}}
\newlabel{interface_8h_ad8fd8ef5b84e0831f9d5dc1a7398aff3}{{4.5}{60}{Funções}{section*.17}{}}
\gdef \LT@cv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{191.45143pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descrição detalhada}{61}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentação das funções}{61}{subsection.4.5.2}\protected@file@percent }
\newlabel{interface_8h_ac71b15fefe4ffb16b12284ce45c7b9c0}{{4.5.2}{61}{Documentação das funções}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}AskReplace()}{61}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{interface_8h_abe1254d93871dd15d6b1bcd228687d52}{{4.5.2.1}{61}{\texorpdfstring {AskReplace()}{AskReplace()}}{table.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}CommandIO()}{61}{subsubsection.4.5.2.2}\protected@file@percent }
\gdef \LT@cvi {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{86.1713pt}}
\gdef \LT@cvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@cviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@cix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{82.56274pt}}
\newlabel{interface_8h_a7be92bf9b511af4d5466b4b9f637099b}{{4.5.2.2}{62}{\texorpdfstring {CommandIO()}{CommandIO()}}{table.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}DrawMatrix()}{62}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{interface_8h_a9f965c7d85fee3ba0d19ee2eb79dc99e}{{4.5.2.3}{62}{\texorpdfstring {DrawMatrix()}{DrawMatrix()}}{table.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}HasBinExtension()}{62}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{interface_8h_a6ae657d3cf7271a0d3ac938cb6985b8b}{{4.5.2.4}{62}{\texorpdfstring {HasBinExtension()}{HasBinExtension()}}{table.4.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Log()}{62}{subsubsection.4.5.2.5}\protected@file@percent }
\gdef \LT@cx {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{141.69107pt}}
\gdef \LT@cxi {\LT@entry 
    {3}{20.71083pt}\LT@entry 
    {3}{86.1713pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{63.29398pt}}
\gdef \LT@cxiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{249.10858pt}}
\newlabel{interface_8h_a763d87cf5ab5e197126e27d8c6b0c966}{{4.5.2.5}{63}{\texorpdfstring {Log()}{Log()}}{table.4.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Menu()}{63}{subsubsection.4.5.2.6}\protected@file@percent }
\newlabel{interface_8h_a70babc5227ddd16ca31dccc6cec0bb22}{{4.5.2.6}{63}{\texorpdfstring {Menu()}{Menu()}}{table.4.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Pause()}{63}{subsubsection.4.5.2.7}\protected@file@percent }
\newlabel{interface_8h_af777998bce07458b39ba0b92c50f7d86}{{4.5.2.7}{63}{\texorpdfstring {Pause()}{Pause()}}{subsubsection.4.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}ShowGraph()}{63}{subsubsection.4.5.2.8}\protected@file@percent }
\newlabel{interface_8h_a2640af73bd39be7651f501c56562b8db}{{4.5.2.8}{63}{\texorpdfstring {ShowGraph()}{ShowGraph()}}{table.4.113}{}}
\gdef \LT@cxiv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{210.2972pt}}
\gdef \LT@cxv {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{174.62175pt}}
\gdef \LT@cxvi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{202.98907pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}ShowList()}{64}{subsubsection.4.5.2.9}\protected@file@percent }
\newlabel{interface_8h_a24ea76ff830e369dca9cad89a01cfc74}{{4.5.2.9}{64}{\texorpdfstring {ShowList()}{ShowList()}}{table.4.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}ShowPath()}{64}{subsubsection.4.5.2.10}\protected@file@percent }
\newlabel{interface_8h_a5b97b762c3297445d4e359f32b621e09}{{4.5.2.10}{64}{\texorpdfstring {ShowPath()}{ShowPath()}}{table.4.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}ShowResonancePairs()}{64}{subsubsection.4.5.2.11}\protected@file@percent }
\newlabel{interface_8h_a731bfe777a4f9b6f11ec906aaf3e4766}{{4.5.2.11}{64}{\texorpdfstring {ShowResonancePairs()}{ShowResonancePairs()}}{table.4.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}ShowTraversal()}{64}{subsubsection.4.5.2.12}\protected@file@percent }
\gdef \LT@cxvii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{164.55067pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.4.6}\protected@file@percent }
\newlabel{interface_8h_source}{{4.6}{65}{interface.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Referência ao ficheiro src/main.c}{65}{section.4.7}\protected@file@percent }
\newlabel{main_8c}{{4.7}{65}{Referência ao ficheiro src/main.c}{section.4.7}{}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.7}{66}{Funções}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descrição detalhada}{66}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice}{67}{section*.19}\protected@file@percent }
\gdef \@abspage@last{76}
